{
  "globs": ["**/*.md"],
  "gitignore": true,
  "ignores": ["node_modules/**"],
  "config": {
    "default": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD013": false, // allow long lines
    "MD024": { "siblings_only": true },
    "MD025": false, // Jekyll docs intentionally use multiple/templated h1 headings
    "MD028": false, // allow separation between quote blocks
    "MD033": {
      "allowed_elements": ["details", "summary", "br", "sub", "sup", "kbd", "abbr", "a", "img", "span", "code"]
    },
    "MD041": false,
    "MD046": { "style": "fenced" },
    "MD048": { "style": "backtick" },
    "MD055": false, // docs use leading-pipe aligned tables; pipe style not enforced
    "MD060": false  // table column style not enforced
  }
}
